KeyBound – bonus.txt
Exercise 2 – C++ – MTA

Students:
- Name: אריק זסלבסקי ID: 322598350
- Name: יובל רוטר    ID: 322521097


Bonus features implemented
--------------------------

 1 2 3 are all from previous Exercise but still a bonus 

1. Colored output for game elements + ( added things other then EX1)
   --------------------------------
   - The game supports an optional Colored Mode.
	 - When Colored Mode is enabled, different game elements are visually distinguished:
		- Player 1: Cyan (@)
		- Player 2: Red (&)
		- Walls: Brown, drawn using filled block characters (▒)
		- Win tile: Light Red, drawn using solid block characters (█)
	 - Colored Mode is used not only for static elements but also for dynamic visual feedback:
		- When a player solves a riddle correctly, a brief flickering score animation is displayed, emphasizing the added score.
		- Upon reaching the win screen, the game presents a fireworks-style color animation, celebrating successful completion of the game.
	 - Colored Mode can be enabled or disabled from the main menu, allowing compatibility with both simple and enhanced console displays.

2. Dark rooms
   ----------
   - Some rooms are flagged as dark in the Room structure.
   - In a dark room, the map is not drawn fully:
     - Only tiles inside a visibility radius around players with a torch are shown.
     - The rest of the room is completely dark (spaces " ").
   - Visibility uses:
     - radius = 0 when no torch
     - radius = 4 (configurable) when holding a torch
   - This makes navigation more challenging and adds atmosphere compared
     to a fully revealed map.

3. random simon says 
   -----------------
   - The project already includes Riddle and Question classes and a mechanism
     to display riddle screens.
   - Certain tiles in the level ('?') are treated as riddle triggers:
     - When a player tries to step onto such a tile, a riddle is shown.
     - Solving the riddle correctly gives the player points.
   - added a random chance to get a riddle type simon says:
		You will see 4 cubes on the screen.

		The game will highlight/show a sequence of cubes, one after another.
		Example:
		First cube 2 lights up
		Then cube 4
		Then cube 1
		Your job is to memorize the order of the cubes.

		When the sequence ends, you must repeat it by pressing the matching number keys:
		Cube 1 → press 1
		Cube 2 → press 2
		Cube 3 → press 3
		Cube 4 → press 4

		Example: if the cubes lit in this order:
		2 → 4 → 1
		you must press:
		2 4 1

		If you press the correct sequence:
		You pass the riddle and can continue the game with added score.

		If you press a wrong number or wrong order:
		The riddle fails and you wont get points added to your score.
		
4. Traps/Mines
   -----------
	- When a player steps on a trap tile (!), an armed explosive is immediately placed at that location.
		- The explosive detonates after a short, fixed delay of 1 second, giving a brief reaction window but not enough time to escape carelessly.
		- Upon explosion:
			- The player loses 1 health point (HP).
			- The player is forcibly returned to the starting position of the current room.
		- Trap damage contributes to the global health system:
			- If a player’s HP reaches 0, the game ends and control returns to the main menu.
	- In addition to their danger, traps can occasionally be used strategically.
		By deliberately triggering a mine near obstacles, players may destroy blocking objects and open new paths through the room
	- shielded by wall : if there is a wall betwen a player and a bomb the explosion wont hit the player.
	
5. Score System
   ------------
	- Players earn points by answering riddles correctly when interacting with riddle tiles.
	- Each correctly solved riddle grants a fixed score bonus, reinforcing careful thinking rather than trial-and-error.
	- When a riddle is solved correctly and colored mode is enabled, the screen displays a brief flickering visual effect highlighting the score increase, 
	  providing immediate and satisfying feedback to the player.
	  
6. Pause Menu and HUD Interaction
   ------------------------------
   - Pressing ESC during gameplay pauses the game and switches the HUD into Pause Mode.
		- The pause HUD presents the player with the following options:
			- Resume Game – continue playing from the exact paused state.
			- Save Game – save the current game progress. (still in progress, not part of the game yet)
			- Exit to Menu – terminate the current session and return to the main menu.

7. Puzzle/level-design
   -------------------
   - Puzzle/level-design bonus 
   - The game was designed to provide a progressive, cooperative challenge rather than a linear path from start to finish
		- Obstacles that require sufficient force.
		- Riddles placed in critical paths.
		- Bombs and traps, which can act both as hazards and as tools to destroy obstacles and open alternative paths.
		- Choosing between pushing obstacles cooperatively or destroying them with explosives.
		- Deciding when to risk triggering a trap in order to open a new route.
		- in dark rooms the visibility system creates a fog-of-war effect, dynamically updating as players move. 
		
8. Added sound effects
---------------------
	- Bomb explosions now emit sound to provide immediate feedback.
	- The "Simon Says" challenge now includes sound cues.
	- Sound effects were added when the score is updated.
