@DARK=0
@DOOR id=0 dst=1 keys=0 switchesRequired=0
L                                                                                
###0############################################################################                                                   #####      #
#      #####                           #                            #####      #
#      #####                       #   #   #                        #####      #
#  @&                               #  #  #                                    #
#                                    # # #                                     #
#      #####                          # #                           #####      #
#      #####                           #                            #####      #
#      #####                                                        #####      #
#                                      %                                       #
#                                     ###                                      #
#                                    #####                                     #
#                                	 ###########                               #
#      #####                   #################                    #####      #
#      #####                 #####################                  #####      #
#      #####                                                        #####      #
#                                                                              #
#                                                                              #
#      #####                                                        #####      #
#      #####                                                        #####      #
#      #####                                                        #####      #
#                                                                              #
#                                                                              #
################################################################################