@DARK=0
@DOOR id=0 dst=1 keys=0 switchesRequired=0
L                                                                                
################################################################################
#K OOOOOO#                                                #                   +#
#  OOOOO #                                                #                   +#
########                                                 OO         #######   +#
#+++++B?     !          !      !       !         !       OO         ? ++++#   +#
########                                                 OO     O   ### ###    #
#        ###############################################O#######O###### BK#    #
#       !O!      !         !       !        !      !     +++#  !!######O###OOOO#
###################################################O#### #### ########O OOOOOOO#
#       !O!                ! !     !           !      !#O####!##?OOOOOOOOOOOOOO#
#        #############################################O ! O OO !OOOOOOOOOOOOOO #
####     ###################################################!###OOOOOOOOOOOOOO #
######          !                                      OOOO           #######  #
#++++ ?          !                                      OOO           ? ++++#  #
######            !                                      OO           #######  #
####   ###         !                                ###!###                    #
# !!   !!#          !                               ##OOO##                    #
#       K#           !                              ###O###                    #
#######################################################O###################    #
#+++++               !                                    !       !OO          #
#?                                                                 #O   ##     #
#K                                                                 #O   ##     #
#+++++               !               @&                   !       !OO          #
######################################0#########################################