@DARK=0
@DOOR id=2 dst=2 keys=2 switchesRequired=0
@DOOR id=3 dst=3 keys=3 switchesRequired=0
@DOOR id=7 dst=5 keys=3 switchesRequired=2
L                                                                                
###################################3############################################
#+++   @&               OO    # B      ?  #   !                       !OOK     2
#               ##########  ###KK  B   #  #                            OO  \   #
####         \ !##########  ##### B    #  #  T       !                 OO      #
###########OO?OO##########      ########  #               OOOOO        OO   K  #
##########################                ################OOOOO#################
#######################################      ? K            !           K     ##
#                            ############O################     #################
#                                  ######O################  OOOO################
#               ?  ?  ?  ?            ###O################  !OOO################
#                                        !###############OOOO  #################
#                B  B  B                  ###############OOOO  #################
#                                         ################     #################
#      KKKK        K  K                   ################   OO#################
#                   K                     ##           OOOO                ++++#
#                                         #####  OOOOOOOOOOOO        \         #
#      ########################################    OOOO######                  #
#            OOO!     !      !     ++++########    #############################
#       ## OOOO#                       ###########O#############################
#       ## OOOO#                    #?######### O  #############################
#       ## OOOK#                    # ########## # #############################
#       ## #####                ##### ########## ###############################
#      OO  O!    !     !    ++++#   OO  OOO!      +++###########################
#######################################7########################################
