@DARK=1
@DOOR id=0 dst=1 keys=0 switchesRequired=0 
L                                                                             
################################################################################
#++++                         ?     !        !     !     !     !      !    ++++#
0     ########                        ?                    #####              ?#
#@&   #    +#!                                             ?    #              #
#     #  K +##            #####                                  #             #
#     #     O                   ###       !     #####                          #
#     #######               ?                         ?                        #
#                                 #######################                      #
#                                 #++       K    OO     #      ###       #######
#                 #  ##           #              O     !#                #     #
#     !           #  +#          ################OO!#####    ?                 #
#   #######       # ?+#          ++#                       #####            K! #
#   #     #       #   #   ?   ######                   ?                 #     #
#   #  ?  #####   #   #       #  !#######++                              #######
#   #         #    #   ########     #######                                    #
#   #######   #    #       ?           ?   #######             #####           #
#       !     #    #   #####   #   ######        ############### K !#          #
#   # OO#     #    #          ?#        #        O          ?      #           #
#   #   #     #    ########### ##########################   ########           #
#   # K #     #+                                                          ?    #
#   #####     #+        #####           #####           #####                  #
#     !       ##                                                               #
#++++                         ?     !        !     !     !      !     !    ++++#
################################################################################