################################################################################
#                                                                              #
#                                                                              #
#           .       .                 .       .                 .       .      #
#             \   /                     \   /                     \   /        #
#           -   O   -                 -   O   -                 -   O   -      #
#             /   \                     /   \                     /   \        #
#           '       '                 '       '                 '       '      #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                   Y   Y   OOO   U   U     W   W   OOO   N   N                #
#                    Y Y   O   O  U   U     W   W  O   O  NN  N                #
#                     Y    O   O  U   U     W W W  O   O  N N N                #
#                     Y    O   O  U   U     WW WW  O   O  N  NN                #
#                     Y     OOO    UUU      W   W   OOO   N   N                #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################