                                                                                
################################################################################
#++++                                    B                                     #
#                    \                                                         #
#                           B                                                  #
#           !                                                                  #
#############O  ###################### \ ######################  O########O#####
#++++T       O                                                   O         T   #
#############   ######################   ######################   ########O#####
#           #                                                                  #
#           #                                                                  #
#           #                                                                  #
#           #         ##             ##        ##       ##        ##           #
#           #+         #   O         ##+        #       #        +##           #
#           #+        ?#             ##+#      ?#       #?       +##           #
#           #+       #K#             ##+#     #K#       #K#      +##           #
#           ############             ############       ############           #
#                   !                                                          #
#                                                                              #
#                                                            \                 #
#                                                                              #
#                        !                                                +#   #
#                                                                         +#   #
#                                                                         +#   #
################################################################################
