                                                                                
################################################################################
#+++                    OO    # B      ?  #   !                       !OO      #
#               ##########  ###K   B   #  #                            OO  \   #
####        !\  ##########  ##### B    #  #  T       !                 OO      #
###########OO   ##########      ########  #               OOOOO        OO      #
##########################                ################OOOOO#################
#######################################      ? K            !                 ##
#                            #############################     #################
#                                  #######################  OOOO################
#                                     ####################  !OOO################
#                                         ###############OOOO  #################
#                                         ###############OOOO  #################
#                                         ################     #################
#               K     K                   ################   OO#################
#                                         ##           OOOO                ++++#
#                                         #####  OOOOOOOOOOOO        \         #
#      ########################################    OOOO######                  #
#          OOOOO                       ########    #############################
#          OOOO!                       ###########O#############################
#          OOOOO                    #?######### O  #############################
#          OO!OO                    # ########## # #############################
#          OOOOO                ##### ########## ###############################
#          OOOOO                #   OO  OOO!      +++###########################
################################################################################
