                                                                                
################################################################################
#                                                                              #
#     #######                         ?                    +++++               #
#     #     #                                              ?    +              #
#     #  K  #             +++++                                  +             #
#     #                         +++             #####                          #
#     #######               ?              +          ?                        #
#                                 #######################                      #
#                                 #         T           #      +++       #######
#                 ++ ++           #   +++        +++    #                #     #
#                 #   #           #################   ###      ?               #
#   #######       # ? #       +++++                        +++++         #     D
#   #     #       #   #   ?   #####                    ?                 #     #
#   #  ?  #####   #   #       #   #      +++++                           #######
#   #         #    #   ########     #######                                    #
#   ########  #    #       ?           ?   #######             #####           #
#             #    #   +++++   #   +++++         ############### K  #          #
#   ++ ++     #    #          ?#        +   +               ?      #           #
#   #   #     #    ########### ###########################  ########           #
#   # K #     #                                                           ?    #
#   #####     #         +++++           +++++           +++++                # #
#                                                                              #
#                             ?                                        ?       #
################################################################################