                                                                                
################################################################################
#K OOOOOO#                                                #                   +#
#B OOOOO #                                                #                   +#
########                                                 OO         #######   +#
#+++++ ?     !          !      !       !         !       OO         ? ++++#   +#
########                                                 OO     O   #######    #
#        ###############################################O#######O######OK##    #
#       !O!                ! !     !        !  ! ! !OO! !####  !!######O###OOOO#
###################################################O####!#### ########OOOOOOOOO#
#       !O!                ! !     !           !     O!#O####!##?OOOOOOOKOOOOOO#
#        #############################################O!!!O!OO!OOOOOOOOOOOOOOO #
####     ###################################################!###OOOOOOOOOOOOOO #
######          !                                      OOOO           #######  #
#++++  ?         !                                      OOO           ? ++++#  #
######            !                                      OO           #######  #
####   ###         !                                ###!###                    #
#      !!#          !                               ##OOO##                    #
#       K#           !                              ###O###                    #
#######################################################O###################    #
#+++++               !                                    !       !OO          #
#?                                                                 #O   ##     #
#K                                                                 #O   ##     #
#+++++               !                                    !       !OO          #
################################################################################