                                                                                
################################################################################
#+++                    OO    # B      ?  #   !                       !OOK     #
#               ##########  ###K   B   #  #                            OO  \   #
####         \ !##########  ##### B    #  #  T       !                 OO      #
###########OO?OO##########      ########  #               OOOOO        OO      #
##########################                ################OOOOO#################
#######################################      ? K            !                 ##
#                            ############O################     #################
#                                  ######O################  OOOO################
#                                     ###O################  !OOO################
#                                        !###############OOOO  #################
#                                         ###############OOOO  #################
#                                         ################     #################
#               K     K                   ################   OO#################
#                                         ##           OOOO                ++++#
#                                         #####  OOOOOOOOOOOO        \         #
#      ########################################    OOOO######                  #
#          OOOOO                       ########    #############################
#          OOO+!                       ###########O#############################
#          OOOOO                    #?######### O  #############################
#          OOOOO                    # ########## # #############################
#          OOOOO                ##### ########## ###############################
#          OOOOO                #   OO  OOO!      +++###########################
################################################################################
