                                                                                
################################################################################
#++++                                                                          #
#                                                                              #
#                                                                              #
#                                                                              #
#############O  ######################   ######################  O##############
#++++T       O                                                   O         T   #
#############   ######################   ######################   ##############
#           #                                                                  #
#           #                                                                  #
#           #                                                                  #
#           #         ##             ##        ##       ##        ##           #
#           #+         #             ##+        #       #        +##           #
#           #+        ?#             ##+#     #?#       #?#      +##           #
#           #+       #K#             ##+#     #K#       #K#      +##           #
#           ############             ############       ############           #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#   /                                                                    /     #
#                                                                              #
#                                     /                                        #
################################################################################
