                                                                                
################################################################################
#       K#                                                #                   +#
#        #                                                #                   +#
########                                                 OO         #######   +#
#++++  ?                                                 OO         ? ++++#    #
########                                                 OO         #######    #
#        #                                                #                    #
#       K#                                                #                    #
###########################################################################    #
#       K#                                                #                    #
#        #                                                #                    #
####     #                                                #                    #
######                                                   OO           #######  #
#++++  ?                                                 OO           ? ++++# !#
######                                                   OO           #######  #
####     #                                                #                    #
#        #                                                #                    #
#       K#                                                #                    #
###########################################################################    #
#++++                                                  OO         !OO          #
#?                                                     OO   OO     OO   OO    +#
#K                                                     OO   OO     OO   OO    +#
#++++                                                       OO         !OO    +#
################################################################################