                                                                                
################################################################################
#K OOOOOO#                                                #                   +#
#B OOOOO #                                                #                   +#
########                                                 OO         #######   +#
#++++  ?                !              !                 OO         ? ++++#   +#
########                                                !OO     O   #######    #
#        ###############################################O#######O##########    #
#       !O!                !!!              !  !!!O!OO!!!####!!!!##########OOOO#
###################################################O####!####!########OOOOOOOOO#
#       !O!                !!!                     ! O!#O####!##?OOOOOOOKOOOOOO#
#        #############################################O!!!O!OO!!OOOOOOOOOOOOOO #
####     ###################################################!###OOOOOOOOOOOOOO #
######          !                                      OOOO           #######  #
#++++  ?         !                                      OOO           ? ++++#  #
######            !                                      OO           #######  #
####     #         !                                ###!###                    #
#        #          !                               ##OOO##                    #
#       K#           !                              ###O###                    #
#######################################################O###################    #
#+++++               !                                     !      !OO          #
#?                                                                 #O   ##     #
#K                                                                 #O   ##     #
#+++++               !                                     !      !OO          #
################################################################################