                                                                                
################################################################################
#++++                                                                          #
#                       T                                                      #
#                                                                              #
#                                                                              #
#############   ######################   ######################   ##############
#++++                                                                      T   #
#############   ######################   ######################   ##############
#                                                                              #
#                                                                              #
#                                                                              #
#           #         ##             ##        ##       ##        ##           #
#           #+         #             ##+        #       #       +###           #
#           #+        ?#             ##+#     #?#       #?#     +###           #
#           #+       #K#             ##+#     #K#       #K#     +###           #
#           ############             ############       ############           #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################
