                                                                                
################################################################################
#       K#                                                #                   +#
#        #                                                #                   +#
########                                                 OO         #######   +#
#++++  ?                                                 OO         ? ++++#    #
########                                                 OO         #######    #
#        #                                                #                    #
#       K#                                                #                    #
###########################################################################    #
#       K#                                                #                    #
#        #                                                #                    #
####     #                                                #                    #
######                                                   OO           #######  #
#++++  ?                                                 OO           ? ++++#  #
######                                                   OO           #######  #
####     #                                                #                    #
#        #                                                #                    #
#       K#                                                #                    #
###########################################################################    #
#++++                                                                          #
#?                                                                            +#
#K                                                                            +#
#++++                                                                         +#
################################################################################