                                                                                                     
################################################################################
#                                             KKK                              #
#   +++++               #############################                          D
#                       #            ?              #                          #
#   # ? #   #########   #  +++++           +++++    #                          #
#   #####   #       #   #  #               #   #    #                          #
#           #   K   #   #  # ?       ?     # ? #    #                          #
#   #########       #   #  #####           ## ##    #                          #
#   #           +++++   #                                 ++                   #
#   #   ####  ########################                 #   #                   #
#   #   #                            #                 # ? #                   #
#   #   #   ?      +++++             #                 #####                   #
#       #       ###########          #                                      ?  #
#       ######  #         #          ##############################          # #
#   #        #  #   K     #                                         #        # #
#   #   ?    #  #         #   +++++    +++++   ?         +++        #        # #
#   #        #  ####  #####   #           #           #   #        ##        # #
#   ##########                #     ?     #   ?       # T #        ##        # #
#                             #           #           #####        ##        # #
#      ?                 +++++############################        ?##        # #
#                                                                              #
#                                                                              #
################################################################################
