                                                                                
################################################################################                                                                             #
#B  B  B                                                         ++#O         B#
#                                                                ++#O   ########
#B  B  B                                                         ++#O   #     K#
#                                                                ++#O   #    K #
#B  B  B                                                         ++#O   #    K #
#                                                                ++#O   #     K#
############################################OOO#################################
################# ######################################OO######################
#B                   ##                                                  #### K#
#                   O##                                                    O#  #
#B                  O##                                                  #######
##############OOOOO############################OOOOOO###########################
#########   ####################################################################
#B                                                ###                      ## K#
#                                                  #O                    OOO#  #
#B                                                ##O                    #######
################################################################################
#####OOOOO############    ######################################################
#                                                                              #
#                                                                              #
#                                                                              #
#  B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B  B  B B #
################################################################################
