               HP: $$$  Keys: 0  Score: 0000  Level: 03                         
################################################################################
#                                                                              #
#      #######                ?                    +++++                       #
#      #     #                                     ?      +                    #
#      #  ?  #####          +++++                                     ###      #
#      #        #                 +++             #####                 #      #
#      ######## #            ?                +          ?              #      #
#                #######################                              ###      #
#                #         ?           #            +++                #       #
#                #   +++++++++++++++   #                                ?      #
#                #################   ###      ?                          ?     #
#                              +++++         ?                +++++            D
#                ?         #####                            ?                  #
#                #         #   #                +++++                          #
#          +++++ #   ?     #   #######                                         #
#          #     #         #       ?   #######                                 #
#          #  +++++        #   +++++         #                                 #
#          #        ?      #        +   +    #              ?                  #
#          ##########      ###################              +++++              #
#                                                                              #
#      +++++             +++++           +++++                  ?              #
#                                                                              #
#                ?                                                       ?     #
################################################################################
