                                                                                
################################################################################
#++++                                                                          #
#                       T                                                      #
#                                                                              #
#                                                                              #
#############   ######################   ######################   ##############
#++++                K K  K   K                                            T   #
#############   ######################   ######################   ##############
#                                                                              #
#                                                                              #
#                                                                              #
#           ###??????###             ###??????###       ###??????###           #
#           #          #             #          #       #          #           #
#           #  +  K    #             #  +  K    #       #     K +  #           #
#           #  +       #             #  +       #       #       +  #           #
#           ############             ############       ############           #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################
