                                                                                
################################################################################
#+++                    OO    # B      ?  #   !                       !OOK     #
#               ##########  ###K   B   #  #                            OO  \   #
####         \ !##########  ##### B    #  #  T       !                 OO      #
###########OO?OO##########      ########  #               OOOOO        OO      #
##########################                ################OOOOO#################
#######################################      ? K            !                 ##
#                            ############O################     #################
#                                  ######O################  OOOO################
#               ?  ?  ?  ?            ###O################  !OOO################
#                                        !###############OOOO  #################
#                B  B  B                  ###############OOOO  #################
#                                         ################     #################
#                  K  K                   ################   OO#################
#                                         ##           OOOO                ++++#
#                                         #####  OOOOOOOOOOOO        \         #
#      ########################################    OOOO######                  #
#            OOO!     !      !     ++++########    #############################
#       ## OOOO#                       ###########O#############################
#       ## OOOO#                    #?######### O  #############################
#       ## OOOK#                    # ########## # #############################
#       ## #####                ##### ########## ###############################
#      OO  O!    !     !    ++++#   OO  OOO!      +++###########################
################################################################################
