                                                                                
################################################################################
#+++                    OO    # B         #   !                                #
#               ##########  ###    B   #  #                          !         #
#####       !   ##########  ##### B  ? #  #  T       !                         #
###########  \  ##########      ########  #               OOOOO                #
##########################                ################OOOOO#################
#######################################      ? K            !                 ##
#                            #############################     #################
#                                  #######################  OOO#################
#                                     ####################  !OO ################
#                                         ################OOO  #################
#                                         ################OOO  #################
#                                         ################     #################
#               KKKKKKKKKKKK              ################   OO#################
#                                         ##           OOOO                ++++#
#                                         #####  OOOOOOOOOOOO          \       #
#      ########################################    OOOO#########################
#          OOOOO                       ########    #############################
#          OOOO!                       ###########O#############################
#          OOOOO                    #?######## OO  #############################
#          OO!OO                    # ########## # #############################
#          OOOOO                ##### ########## ###############################
#          OOOOO                #    OOO  OOO!    +++###########################
################################################################################
