               HP: $$$  Keys: 1  Score: 0230  Level: 02                         
################################################################################
#                           #           #            #                         #
#                           #           #            #                         #
#                           #           #            #                         #
#                           #           #            #                         #
#                           #           #            #                         #
#                                       #            #                         #
#                                       #            #                 %       #
#                           #           #            #                         #
#                          ???          #            #                         #
# SS                        #           #            #                         #
#                           #           #      ##########################??????#
#                           #           #                                      #
#                           #           #                                      #
#                           #           #                                      #
#                           #                                                  #
#                                                                              #
#                                                                              #
#                           #           #                                      #
#                           #           #                                      #
#                           #           #                                      #
#                           #           #                                      #
#    SSSSSS                 #           #                                      #
################################################################################
