                                                                                
################################################################################
#                                                                              #
#     #######                         ?                    #####               #
#     #    +#                                              ?    #              #
#     #  K +#             #####                                  #             #
#     #                         ###             #####                          #
#     #######               ?                         ?                        #
#                                 #######################                      #
#                                 #++       K           #      ###       #######
#                 #  ##           #                     #                #     #
#                 #  +#          ################   #####    ?                 #
#   #######       # ?+#          ++#                       #####            K  #
#   #     #       #   #   ?   ######                   ?                 #     #
#   #  ?  #####   #   #       #   #######+++                             #######
#   #         #    #   ########     #######                                    #
#   #######   #    #       ?           ?   #######             #####           #
#             #    #   #####   #   ######        ############### K  #          #
#   #   #     #    #          ?#        #        O          ?      #           #
#   #   #     #    ########### ##########################   ########           #
#   # K #     #+                                                          ?    #
#   #####     #+        #####           #####           #####                  #
#             ##                                                               #
#                             ?                                        ?   ++++#
################################################################################