                                                                                
################################################################################
#++++                                                                          #
#                       T                                                      #
#                                                                              #
#                                                                              #
#############O  ######################   ######################   ##############
#++++        O     OOO                                                     T   #
#############   ######################   ######################   ##############
#           #                                                                  #
#           #                 	                                               #
#           #                                                                  #
#           #         ##             ##        ##       ##        ##           #
#           #+         #   O         ##+        #       #       +###           #
#           #+        ?#             ##+#     #?#       #?#     +###           #
#           #+       #K#             ##+#     #K#       #K#     +###           #
#           ############             ############       ############           #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#   /                                                                    /     #
#                                                                              #
#                                     /                                        #
################################################################################
