                                                                                
################################################################################                                                                             #
#B  B                                                            +++           #
#                                                                +++    ########
#B  B                                                            +++    #      #
#                                                                +++    #  K   #
#B  B                                                            +++    #      #
#                                                                +++    #   K  #
################################################################################
#################### ###########################################################
#B                   ##                                                  #### K#
#                   ###                                                  ####  #
#B                  ###                                                  #######
################################################################################
#########   ####################################################################
#B                                                ###                    #### K#
#                                                  ##                    ####  #
#B                                                ###                    #######
################################################################################
######################    ######################################################
#                                                                              #
#                                                                              #
#                                                                              #
#  B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B  B  B B #
################################################################################
