               HP: $$$  Keys: 0  Score: 0000  Level: 02                         
################################################################################
#                  #                                                           #
#                  #                                                           #
#                  #                                                           #
#                  #                                                           #
#                  #                                                           #
#                  +                                                           #
#                  +                                                           #
#                  +                                                           #
#                  +                                                           #
#                  #+#+#+#+#+#+#+#+#+#+#+#++#+#+#+#+#++#+#+#+#+#+#+?           #
#                                                                  ?           D
#                                                                  ?           D
#                  +#+#+#+#+#+#+#+#+#+#+#++#+#+#+#+#++#+#+#+#+#+#+#?           #
#                  +                                                           #
#                  +                                                           #
#                  +                                                           #
#                  +                                                           #
#                  #                                                           #
#                  #                                                           #
#                  #                                                           #
#                  #                                                           #
#                  #                                                           #
################################################################################
