0==============================================================================0
|                                                                              |
|                               KEYBOUND MENU                                  |
|                                                                              |
|                 (1) Start a New Game                                         |
|                 (2) Load Map                                                 |
|                 (3) Choose Player Color                                      |
|                 (4) Keybinding Options                                       |
|                 (5) High Scores                                              |
|                 (6) Toggle Sound                                             |
|                 (7) Developer Mode                                           |
|                 (8) Instructions and Keys                                    |
|                 (9) Exit                                                     |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
0==============================================================================0
