0
50
3
1
1
2
62 7 @
-1 0
0 0 0 0
0 -1
6 3 &
0 0
0 0 0 0
0 -1
7
0
0
0
1
0
1
1
5
1
25
                                                                                
####################################1###########################################
#+++                        OO# B         #   !                       !OOK     1
#               ##########  ###K   B   #  #                            OO  \   #
####         /  ##########  ##### B    #  #  T       !                 OO      #
###########     ##########      ########  #                            OO      #
##########################                ################     #################
#######################################                                      8##
#                            ############O################     #################
#                                  ######O################      ################
#               ?  ?  ?  ?            ###O################  !OOO################
#                                        !###############OOOO  #################
#                B  B  B                  ###############OOOO  #################
#                                         ################     #################
#                  K  K                   ################   OO#################
#                                         ##           OOOO                ++++#
#                                         #####  OOOOOOOOOOOO        \         #
#      ########################################    OOOO######                  #
#            OOO!     !      !     ++++########    #############################
#       ## OOOO#                       ###########O#############################
#       ## OOOO#                    #?######### O  #############################
#       ## OOOK#                    # ########## # #############################
#       ## #####                ##### ########## ###############################
#      OO  O!    !     !    ++++#   OO  OOO!      +++###########################
######################################7#########################################
0
0
0
0
