o==============================================================================o
|                                                                              |
|                     WHAT DOES THE OPERATOR '&' RETURN?                       |
|                                                                              |
|                 (1) A pointer to a value                                     |
|                 (2) The size of a variable                                   |
|                 (3) The value stored in a variable                           |
|                 (4) A new allocated memory block                             |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
o==============================================================================o
