0
0
2
0
1
2
6 4 @
0 0
0 0 0 0
0 -1
6 3 &
0 0
0 0 0 0
0 -1
7
0
0
0
1
0
1
1
5
1
25
                                                                                
####################################1###########################################
#+++                    OO    # B      ?  #   !                       !OOK     1
#               ##########  ###K   B   #  #                            OO  \   #
####         /  ##########  ##### B    #  #  T       !                 OO      #
###########     ##########      ########  #               OOOOO        OO      #
##########################                ################OOOOO#################
#######################################      ? K            !                8##
#                            ############O################     #################
#                                  ######O################  OOOO################
#                                     ###O################  !OOO################
#                                        !###############OOOO  #################
#                                         ###############OOOO  #################
#                                         ################     #################
#               K     K                   ################   OO#################
#                                         ##           OOOO                ++++#
#                                         #####  OOOOOOOOOOOO        \         #
#      ########################################    OOOO######                  #
#          OOOOO                       ########    #############################
#          OOO+!                       ###########O#############################
#          OOOOO                    #?######### O  #############################
#          OOOOO                    # ########## # #############################
#          OOOOO                ##### ########## ###############################
#          OOOOO                #   OO  OOO!      +++###########################
######################################6#########################################
0
0
0
0
