1
0
2
2
0
2
66 9 @
0 0
1 0 0 0
0 -1
3 5 &
0 0
0 0 0 0
0 -1
7
1
0
0
1
0
1
1
5
1
25
                                                                                
####################################1###########################################
#+++                        OO# B      ?  #                                    1
#               ##########  ###K   B   #  #                                \   #
####         \ !##########  ##### B    #  #          !                         #
###########OO?OO##########      ########  #                            OO      #
##########################                ################     #################
#######################################                                      8##
#                            ############O################     #################
#                                  ######O################      ################
#               ?  ?  ?  ?            ###O################  !OOO################
#                                        !###############OOOO  #################
#                B  B  B                  ###############OOOO  #################
#                                         ################     #################
#                  K  K                   ################   OO#################
#                                         ##           OOOO                ++++#
#                                         #####  OOOOOOOOOOOO        \         #
#      ########################################    OOOO######                  #
#            OOO!     !      !     ++++########    #############################
#       ## OOOO#                       ###########O#############################
#       ## OOOO#                    #?######### O  #############################
#       ## OOOK#                    # ########## # #############################
#       ## #####                ##### ########## ###############################
#      OO  O!    !     !    ++++#   OO  OOO!      +++###########################
######################################7#########################################
1
25
                                                                                
################################################################################
#++++                                                                      ++++#
#     ########                                             #####              ?#
0     #    +#                                                   #              #
#     #    +##            #####                                  #             #
#     #O                        ###       !     #####                          #
#     #######               ?                                                  #
#                                 #######################                      #
#                                 #++       K           #      ###       #######
#                 #  ##           #                    !#                #     #
#     !           #  +#          ################   #####    ?                 #
#   #######       # ?+#          ++#                       #####               #
#   #     #       #   #   ?   ######                                     #     #
#   #  ?  #####   #   #       #  !#######++                              #######
#   #         #    #   ########     #######                                    #
#   #######   #    #       ?           ?   #######             #####           #
#       !     #    #   #####   #   ######        ###############   !#          #
#   # OO#     #    #           #        #        O                 #           #
#   #   #     #    ########### ##########################   ########           #
#   # K #     #+                                                               #
#   #####     #+        #####           #####           #####                  #
#     !       ##                                                               #
#++++                                                                 !    ++++#
################################################################################
0
0
0
