o==============================================================================o
|                                                                              |
|                            SIMON SAYS - GUIDE                                |
|                                                                              |
|              Repeat the color pattern by pressing keys 1 2 3 4.              |
|                                                                              |
|                                                                              |
|                            ###              ######                           |
|                           ####             ##    ##                          |
|                            ###                   ##                          |
|                            ###               #####                           |
|                            ###              ##                               |
|                            ###             ##                                |
|                          #######           ########                          |
|                                                                              |
|                                                                              |
|                          #####             ##   ##                           |
|     To menu             ##   ##            ##   ##        For the next page  |
|                              ##            ##   ##                           |
|     Press 1               ####             ########             Press 2      |
|                              ##                 ##                           |
|                         ##   ##                 ##                           |
|                          #####                  ##                           |
|                                                                              |
o==============================================================================o
